service ctf
{
    type = UNLISTED
    disable = no
    socket_type = stream
    protocol = tcp
    wait = no
    user = ctf
    group = ctf
    server = /usr/bin/sh
    server_args = /ctf/challenge.sh
    port = 1337
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 1 # the maximum number of CPU seconds that the service may use
    nice        = 18
}
